<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPA</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="static/bootstrap-3.3.5/css/bootstrap.min.css"
	rel="stylesheet" />
<link href="static/css/login.css" rel="stylesheet" />
<script src="static/js/echarts.min.js"></script>
<script src="static/js/jquery-1.12.3.min.js"></script>
<script src="static/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="static/client.js"></script>
<style type="text/css">
h1 {display : inline}

div.header
{
height: 5%;
padding: 0.5em;
/* color:white;
background-color:gray; */
margin-top: 10%
clear:left;
}

body {
	height: 600px;
}
/* body{ margin:0px; height:100%; } */
.container {
	display: flex;
}

#main {
	flex-grow: 1;
	min-height: 400px;
}

#left {
	order: -1;
	flex: 0 1 150px;
	margin-right: 20px;
}

#right {
	flex: 0 1 250px;
	margin-left: 20px;
}

.panel {
	margin: 0;
	padding: 0;
	height: 100%;
}

.panel-body {
	height: 100%;
}
.personalData {
	display: block;
	/* float: right; */
	text-align: center;
	margin-right: 2px;
}

.bottom {
	margin-top: 30px;
}

.panel, bottom {
	width: 70%;
	margin-left: 0px;
}

.textInput {
	margin-top: 20px;
	display: flex;
}

.dropdown {
	margin-left: 10px;
}

#Submit {
	margin-left: 50px;
}
.voting{
margin-top: 40px;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	color: orange;
	font-weight: bold;
	/* display: none; */
	text-align: center;
	/* font-weight: bold */
}
.ready {
	/* margin-top: 40px; */
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	color: green;
	/* font-weight: bold; */
	/* display: none; */
	text-align: center;
	/* font-weight: bold; */
}

.point {
	/* margin-top: 40px; */
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	text-align: center;
}

.pointH {
	/* margin-top: 40px; */
	text-align: center;
	vertical-align: middle;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: red;
}

.pointL {
	/* margin-top: 40px; */
	text-align: center;
	vertical-align: middle;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: orange;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="container ">
        	<div class="header">
        		<img alt="SAP" src="static/img/SAPlogo.png"
                	style="width: 128px; margin-bottom: -20px; float: left">
    		<h1>Scrum Planning Application</h1>
    		<hr>
		</div>
	</div>
	<div class="container top">
		<div id="left">
			<div class="list-group">
				<ul class="list-group">
					<li class="list-group-item active">Name List</li>
					<!--<li class="list-group-item"><span>iniData[i].name:</span><span
								class="personalData">iniData[i].data</span></li>-->
				</ul>
			</div>
		</div>
		<div id="main"></div>
		<div id="right">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title" id="result-title">Result</h3>
				</div>
				<div class="panel-body">
					<div class="Max">
						<span>Max: </span><span id=pointmax></span>
					</div>
					<div class="Min">
						<span>Min: </span><span id=pointmin></span>
					</div>
					<div class="Variance">
						<span id=pointvar></span>
					</div>
					<div class="Average">
						<span>Average: </span><span id="pointAvg"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container bottom">
		<div class="panel panel-default bottom">
			<div class="panel-heading">
				<h3 class="panel-title">Estimate</h3>
			</div>
			<div class="panel-body">
				<div class="btn-toolbar" role="toolbar" aria-label="...">
					<button class="btn btn-primary pointBtn" value="1">1</button>
					<button class="btn btn-primary pointBtn" value="2">2</button>
					<button class="btn btn-primary pointBtn" value="3">3</button>
					<button class="btn btn-primary pointBtn" value="4">4</button>
					<button class="btn btn-primary pointBtn" value="5">5</button>
					<button class="btn btn-primary pointBtn" value="6">6</button>
					<button class="btn btn-primary pointBtn" value="7">7</button>
					<button class="btn btn-primary pointBtn" value="8">8</button>
				</div>
				<div class="textInput">
					<div class="up">					
						<span id="unit">Estimate:</span> <input id="point" type="number">
					</div>
					<div class="action">											
						<button class="btn btn-primary btn-sm" id="submit" value=""
							disabled="disabled">Submit</button>
						<button class="btn btn-primary btn-sm" id="newRound" value="">New Round</button>
						<button class="btn btn-primary btn-sm" id="roundOver" value=""
							disabled="disabled">Show Result</button>
							<!--0512-->
						<button class="btn btn-primary btn-sm" id="terminate" value="">Terminate</button> 
						<!--0730-->
						<button class="btn btn-primary btn-sm" id="logout" value="">Log Out</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

<script>
	$("#terminate").on('click', function(){
		if (confirm('Terminate?')) {
			//post
			$.ajax({
					type : "POST",
					url : "terminate",
					success : function(data) {
						console.log("terminate user list success");
						
						window.location.replace('/login');
					}
				});
		} 
	})
</script> 
</html>